spring.freemarker.checkTemplateLocation=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
server.port=8027
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=user
spring.mail.password=password
liquibase.changeLog=classpath:/db/changelog/changelog-master.xml
