# putput

./: .gitignore  README.md  circle.yml  index.html  params.json  pom.xml
putput-data-api/: pom.xml
putput-data-api/src/main/resources/raml/: putput.raml
putput-data-server/: marathon.json  pom.xml
putput-data-server/src/deb/conf/: putput.properties
putput-data-server/src/deb/control/: control  postinst  preinst
putput-data-server/src/deb/init.d/: putput-data
putput-data-server/src/main/docker/: Dockerfile
putput-data-server/src/main/java/org/putput/: ApiResource.java  PutPutApp.java
putput-data-server/src/main/java/org/putput/avatar/: AvatarController.java
putput-data-server/src/main/java/org/putput/calendar/: EventEntity.java  EventRepository.java  EventResource.java  EventService.java  EventsResource.java
putput-data-server/src/main/java/org/putput/common/: UuidService.java
putput-data-server/src/main/java/org/putput/config/: BrainslugConfiguration.java  DozerConfiguration.java  JerseyConfig.java  PutPutConfiguration.java
putput-data-server/src/main/java/org/putput/contacts/: ContactAddressEntity.java  ContactAddressRepository.java  ContactEntity.java  ContactRepository.java  ContactResource.java  ContactService.java  ContactsResource.java  CreateContact.java  EMailAddress.java  EMailAddressRepository.java  InternetIdentifier.java  InternetIdentifierRepository.java  ListOfContacts.java  PhoneNumber.java  PhoneNumberRepository.java  PhotoInfo.java
putput-data-server/src/main/java/org/putput/files/: Storage.java  (+17 more)
putput-data-server/src/main/resources/: application-dev.properties  application-postgres.properties  application.properties  keystore.jks  logback.xml
putput-data-server/src/main/resources/db/changelog/: add_metadata_to_file.xml  add_user_to_image.xml  changelog-master.xml  create_access_token.xml  create_contact.xml  create_event.xml  create_file.xml  create_follower.xml  create_image.xml  create_item.xml  create_item_marker.xml  create_message.xml  create_note.xml  create_rss_feed_info.xml  create_tag.xml  create_user.xml
putput-data-server/src/main/resources/db/migration/: V1__user.sql  V2__contact.sql  V3__file.sql  V4__user_email.sql  V5__lenient_contacts.sql  V6__note.sql  V7__note_content_to_text.sql  V8__note_content_default.sql
putput-data-server/src/main/resources/mails/: markerNotification.txt  mention.hbs  mention.txt  message.hbs  message.html.hbs  passwordRequest.txt  passwordReset.hbs
putput-data-server/src/test/java/org/putput/: BrowserTest.java  ContactResourceTest.java  IntegrationTestConfiguration.java  SpringIntegrationTest.java  SpringTest.java  TestApp.java  TestDataService.java  TestPutPutApp.java
putput-data-server/src/test/resources/: application-integration.properties  erika.vcf
putput-data-server/web/: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  package.json  webPackConfig.js
putput-data-server/web/lib/: angular-animate.js  angular-loading-bar.js  angular-route.js  angular-sanitize.js  angular.js  asciidoctor.js  jquery.js  ng-flow.js
putput-data-server/web/src/css/: alerts.less  animation.less  emoji.less  files.less  loading-bar.less  media.less  mentio.less  messages.less  notes.less  style.less  theme.less  timeline.less  variables-override.less
putput-data-server/web/src/js/: app.js  index.html
putput-data-server/web/src/js/calendar/: CalendarApi.js  CalendarController.js  CalendarModule.js  EventFormController.js  calendar.html  event-form.html
putput-data-server/web/src/js/common/: AlertService.js  ApiService.js  AuthInterceptor.js  AuthenticationApi.js  ContactsApi.js  Emojis.js  FullscreenService.js  ShortcutService.js
putput-data-server/web/src/js/contacts/: ContactDetailsController.js  ContactsApi.js  ContactsController.js  ContactsModule.js  contact_details.html  contacts.html
putput-data-server/web/src/js/explore/: ExploreController.js  ExploreModule.js  explore.html
putput-data-server/web/src/js/file/: FileListController.js  FileViewController.js  FilesApi.js  FilesModule.js  file-list.html  file-view.html
putput-data-server/web/src/js/home/: HomeController.js  HomeModule.js  home.html
putput-data-server/web/src/js/item/: ItemController.js  ItemDirective.js  ItemInputDirective.js  ItemModule.js  ItemViewController.js  ShareDialog.html  ShareDialogController.js  emoji.html  item-input.html  item-view.html  item.html  itemTemplate.html  user-mentions.html
putput-data-server/web/src/js/login/: LoginController.js  LoginModule.js  login.html
putput-data-server/web/src/js/media/: MediaActionDirective.js  MediaModule.js  MediaService.js  SlideshowController.js  YoutubeDirective.js  jquery.fullscreenslides.js  media-action.html  ng-slide.html  ng-slideshow.html  ngSlideShow.js  slideshow.html  youtube.html
putput-data-server/web/src/js/messages/: InboxController.js  InboxModule.js  MessagesApi.js  inbox.html
putput-data-server/web/src/js/navbar/: NavbarController.js  NavbarModule.js
putput-data-server/web/src/js/note/: MarkdownService.js  NoteEditorController.js  NoteViewController.js  NotesApi.js  NotesController.js  NotesModule.js  note_editor.html  note_view.html  notes.html
putput-data-server/web/src/js/password/: PasswordApi.js  PasswordResetController.js  PasswordResetModule.js  password_reset.html  password_reset_confirm.html
putput-data-server/web/src/js/profile/: ProfileApi.js  ProfileController.js  ProfileModule.js  profile.html
putput-data-server/web/src/js/search/: SearchBarController.js  SearchModule.js  SearchService.js
putput-data-server/web/src/js/signup/: SignupController.js  SignupModule.js  signup.html
putput-data-server/web/src/js/timeline/: TimelineApi.js  TimelineController.js  TimelineModule.js  timeline.html
putput-data-server/web/src/js/user/: PasswordResetController.js  PasswordResetModule.js  SettingsController.js  SettingsModule.js  UserListModule.js  UsersApi.js  UsersModule.js  user_list.html  user_settings.html
putput-data-server/web/test/config/: karma.unit.js
putput-data-server/web/test/spec/: environmentSpec.js
(+195 files in other folders)
