<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.putput</groupId>
    <artifactId>putput-data-root</artifactId>
    <description>putput-data-root</description>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>putput-data-root</name>

    <modules>
        <module>putput-data-api</module>
        <module>putput-data-server</module>
    </modules>
</project>
