@transition-time: 0.5s;

.animation {
  &.ng-enter,
  &.ng-leave {
    transition: @transition-time;
  }

  &.ng-enter {
    opacity: 0;
  }

  &.ng-leave {
    opacity: 1;
  }

  &.ng-enter.ng-enter-active {
    opacity: 1;
  }

  &.ng-leave.ng-leave-active {
    opacity: 0;
  }

  &.ng-hide-remove {
    opacity: 0.0;
    display: block !important;
    transition: opacity @transition-time;
  }

  &.ng-hide-remove-active {
    opacity: 1;
  }
}