.file-title {
  overflow-wrap: break-word;
}

.file-details {
  position: relative;
  top: 0.5em;
  font-size: 12px;
}

.file {
  border: 3px solid #a5a8a8;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  top: 0.5em;
}