@import "bootstrap.less";
@import "font-awesome.less";
@import "theme.less";
@import "loading-bar";
@import "alerts";
@import "animation";
@import "variables-override.less";
@import "files";
@import "notes";
@import "media";
@import "timeline";
@import "mentio";
@import "emoji";

@import (inline) 'select.min.css';

@icon-font-path: "../vendor/bootstrap/dist/fonts/";
@fa-font-path: "../vendor/font-awesome/fonts/";;

.top5{ margin-top:5px; }
.top7 { margin-top:7px; }
.top10 { margin-top:10px; }
.top15 { margin-top:15px; }
.top17 { margin-top:17px; }
.top30 { margin-top:30px; }

.left5:not(:first-of-type)  { margin-left: 5px; }
.left15 { margin-left: 15px; }

.right15 { margin-right: 15px; }

.tile {
  cursor: pointer;
  font-size: large;
  width: 160px;
  height: 130px;
  padding: 10px;
}

.tile.tile-blue {
  background-color: @brand-info;
  color: #fff;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

[ng-view], [data-ng-view] {
  margin-top: 60px;
}

.putput-form {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 0 0;
  border: 1px solid #eee;
  border-radius: 10px;
  border-top-color: #e5e5e5;
}

.putput-form .form-label {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: 700;
  color: #959595;
  text-transform: uppercase;
  letter-spacing: 1px;
  content: "Example";
}