spring.datasource.url=jdbc:postgresql://localhost:5432/putput
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=user
spring.mail.password=password